<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Bansi & Nikunj">
    <title>Gesture Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        body {
            background-color: #111; /* Dark background color */
            color: #fff; /* Text color */
        }
        .custom-input {
            width: 30%;
        }
        #uploaded-image {
            display: none;
            max-width: 100%;
            height: 350px;
            /* width: 400px; */
            margin-top: 5px;
            margin-left: auto; /* Align image to center */
            margin-right: auto;
        }
        .btn-primary {
            background-color: #007bff; /* Button background color */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Button background color on hover */
            border-color: #0056b3;
        }
        .author-name {
            color: #686868fc;
            position: absolute;
            bottom: 0;
            right: 5px;
        }
    </style>

</head>
<body>
    <h1 align="center">Gesture Recognition</h1>

    <div class="author-name">
        <p>Bansi & Nikunj</p>
    </div>

    <form class="p-3 text-center" action='/', method="post" enctype="multipart/form-data" id="predictionForm">
        <input class="form-control custom-input mx-auto" type="file" name="imagefile">
        <input class="btn btn-primary mt-3" type="submit" value="Predict Image" id="predictButton">
    </form>

    <!-- Display uploaded image -->
    <div class="text-center mt-4">
        <img id="uploaded-image" src="#" alt="Uploaded Image">
    </div>

    <!-- Display prediction result -->
    {% if prediction %}
        <p class="text-center" id="predict-text">{{ prediction }}</p>
    {% endif %}

    <!-- JavaScript to display selected image -->
    <script>
        const fileInput = document.querySelector('input[type="file"]');
        const uploadedImage = document.getElementById('uploaded-image');
        const predictText = document.getElementById('predict-text');

        fileInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                uploadedImage.src = URL.createObjectURL(file);
                uploadedImage.style.display = 'block'; // Show the image
                predictText.style.display = 'none';
            } 
            else {
                uploadedImage.style.display = 'none'; // Hide the image if no file is selected
            }

            // if (!file) {
            //     alert('Please select an image.');
            //     return;
            // }
        });

    </script>

</body>
</html>
